[gd_scene load_steps=10 format=3 uid="uid://2d3wxobhchhp"]

[ext_resource type="Texture2D" uid="uid://cd6yajtkhbqe7" path="res://assets/planeassests/Weapon Effects - Projectiles/PNGs/Nairan - Rocket.png" id="1_5diwp"]
[ext_resource type="Script" uid="uid://cb2fusanwcjhh" path="res://script/player_proj.gd" id="1_hstaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hstaq"]
atlas = ExtResource("1_5diwp")
region = Rect2(0, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2pr"]
atlas = ExtResource("1_5diwp")
region = Rect2(9, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpan"]
atlas = ExtResource("1_5diwp")
region = Rect2(18, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwkn"]
atlas = ExtResource("1_5diwp")
region = Rect2(27, 0, 9, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dhim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwkn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohf43"]
size = Vector2(2, 6)

[sub_resource type="GDScript" id="GDScript_ip2pr"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="player_proj" type="Area2D"]
script = ExtResource("1_hstaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5dhim")
autoplay = "default"
frame_progress = 0.67555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohf43")
script = SubResource("GDScript_ip2pr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
