[gd_scene load_steps=10 format=3 uid="uid://bmt6wch0x45b2"]

[ext_resource type="Texture2D" uid="uid://bshrako61b0nq" path="res://assets/planeassests/Weapon Effects - Projectiles/PNGs/Nairan - Bolt.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://dpe1mnje7s2bf" path="res://script/projectile.gd" id="1_q3m7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3m7n"]
atlas = ExtResource("1_c8fcr")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_softn"]
atlas = ExtResource("1_c8fcr")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2a6"]
atlas = ExtResource("1_c8fcr")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeak"]
atlas = ExtResource("1_c8fcr")
region = Rect2(27, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwu6"]
atlas = ExtResource("1_c8fcr")
region = Rect2(36, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7nm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3m7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_softn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byeak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwu6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_softn"]
size = Vector2(4, 9)

[node name="Projectile" type="Area2D" groups=["obstacle"]]
script = ExtResource("1_q3m7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.611111, 1.16667)
sprite_frames = SubResource("SpriteFrames_w7nm8")
autoplay = "default"
frame_progress = 0.663612

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_softn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
